# action-itemplate-ghpages

./: .gitignore  CONTRIBUTING.md  DEVEL-NOTES.md  Dockerfile  GHGraphQL.md  README.md  Themes.md  action.yml  entrypoint.sh  pom.xml  publish.tmpl.sh
.github/workflows/: pages.yml
docs/: README.html  Themes.html  dark.css  index.html
src/main/java/io/github/itamarc/tmplpages/: Action.java  ActionLogger.java  ActionRunner.java  GitHubApiHandler.java  MarkdownProcessor.java  TemplateProcessor.java
src/test/java/io/github/itamarc/tmplpages/: GHAHTest.java  TmplProcTest.java
templatesets/common/: templatesets.js
templatesets/light/: index.tmpl.html
templatesets/reference/: index.tmpl.html  reference.css
themes/bluish/: bluish.css  index.tmpl.html
themes/common/: themes.js
themes/common/snippets/: MARKDOWN_FOOTER.snpt.html  MARKDOWN_HEADER.snpt.html  README_FOOTER.snpt.html  README_HEADER.snpt.html
themes/common/syntaxhlfiles/: prism-coy.css  prism-twilight.css  prism.js
themes/common/syntaxhlsnpt/: SYNTAX_HIGHLIGHT_CSS.snpt.html  SYNTAX_HIGHLIGHT_JS.snpt.html
themes/dark/: dark.css  index.tmpl.html
themes/grayish/: grayish.css  index.tmpl.html
themes/greenish/: greenish.css  index.tmpl.html
themes/greenscreen/: greenscreen.css  index.tmpl.html
themes/hellish/: hellish.css  index.tmpl.html
themes/light/: index.tmpl.html  light.css
themes/purplish/: index.tmpl.html  purplish.css
themes/reference/: index.tmpl.html  reference.css
